{
    "name": "ixocreate/intl",
    "description": "Internationalization integration for IXOCREATE",
    "license": "MIT",
    "type": "library",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "IXOCREATE"
        }
    ],
    "require": {
        "php": "^7.1",
        "ext-intl": "*",
        "ixocreate/contract": "dev-develop"
    },
    "require-dev": {
        "ixocreate/coding-standard": "^1.0.1",
        "php-coveralls/php-coveralls": "^2.1",
        "phpunit/phpunit": "^6.0.6"
    },
    "autoload": {
        "psr-4": {
            "Ixocreate\\Intl\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "IxocreateMisc\\Intl\\": "tests/misc/",
            "IxocreateTest\\Intl\\": "tests/src/"
        }
    },
    "scripts": {
        "fix-cs": "vendor/friendsofphp/php-cs-fixer/php-cs-fixer fix --config vendor/ixocreate/coding-standard/.php_cs"
    }
}
